# neo-test

./: .gitignore  README.md  pom.xml
src/main/java/net/kama/: App.java  MyModel.java  Repo.java
src/main/java/net/kama/model/: MyModel.java
src/test/java/net/kama/: AppTest.java  BugTest.java  BugTester.java
src/test/resources/: log4j.properties  mongo.properties
src/test/resources/spring/: neo4j-test-config.xml  tgy-neo4j-server-config.xml
